OPENAI_API_KEY='your-opneai-api-key-here'
XAI_API_KEY='your-xai-api-key-here'
GEMINI_API_KEY='your-gemini-api-key-here'

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY='your-langchain-api-key-here'
LANGCHAIN_PROJECT='your-langchain-project-here'

USER_AGENT=my-app/1.0

# Example:
# OPENAI_API_KEY=sk-proj-mzBmHkjJEJfa4cjOavpc3Blbyu70p1Rb7cTqagfpCG
# XAI_API_KEY=xai-fj1hcORkrZ8bAZyGDQZiuJi5iujHAKAM3Ff4ZOPu5UTmeeu7HBnx0PqsiiKZFtGHNkrDji1VHE
#
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY="lsv2_pt_cd254f2e07f2bbd4a653196edcd_a22398f259"
# LANGCHAIN_PROJECT="chatbot-rag"
