2025/08/20-11:14:40.106889 31 RocksDB version: 6.29.5
2025/08/20-11:14:40.107480 31 Git sha 0
2025/08/20-11:14:40.107521 31 Compile date 2024-11-15 10:01:30
2025/08/20-11:14:40.107534 31 DB SUMMARY
2025/08/20-11:14:40.107535 31 DB Session ID:  B7KZ4X2B9DT5IGRHMP4L
2025/08/20-11:14:40.109838 31 CURRENT file:  CURRENT
2025/08/20-11:14:40.109851 31 IDENTITY file:  IDENTITY
2025/08/20-11:14:40.110668 31 MANIFEST file:  MANIFEST-000016 size: 312 Bytes
2025/08/20-11:14:40.110685 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2025/08/20-11:14:40.110943 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 20726285 ; 
2025/08/20-11:14:40.110957 31                         Options.error_if_exists: 0
2025/08/20-11:14:40.110960 31                       Options.create_if_missing: 1
2025/08/20-11:14:40.110961 31                         Options.paranoid_checks: 1
2025/08/20-11:14:40.110962 31             Options.flush_verify_memtable_count: 1
2025/08/20-11:14:40.110963 31                               Options.track_and_verify_wals_in_manifest: 0
2025/08/20-11:14:40.111358 31                                     Options.env: 0x7f94774a9d00
2025/08/20-11:14:40.111367 31                                      Options.fs: PosixFileSystem
2025/08/20-11:14:40.111369 31                                Options.info_log: 0x7f93e0290050
2025/08/20-11:14:40.111370 31                Options.max_file_opening_threads: 16
2025/08/20-11:14:40.111375 31                              Options.statistics: (nil)
2025/08/20-11:14:40.111377 31                               Options.use_fsync: 0
2025/08/20-11:14:40.111589 31                       Options.max_log_file_size: 0
2025/08/20-11:14:40.111595 31                  Options.max_manifest_file_size: 1073741824
2025/08/20-11:14:40.111597 31                   Options.log_file_time_to_roll: 0
2025/08/20-11:14:40.111598 31                       Options.keep_log_file_num: 1000
2025/08/20-11:14:40.111599 31                    Options.recycle_log_file_num: 0
2025/08/20-11:14:40.111600 31                         Options.allow_fallocate: 1
2025/08/20-11:14:40.111748 31                        Options.allow_mmap_reads: 0
2025/08/20-11:14:40.111752 31                       Options.allow_mmap_writes: 0
2025/08/20-11:14:40.111753 31                        Options.use_direct_reads: 0
2025/08/20-11:14:40.111754 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/20-11:14:40.111755 31          Options.create_missing_column_families: 0
2025/08/20-11:14:40.111756 31                              Options.db_log_dir: 
2025/08/20-11:14:40.111929 31                                 Options.wal_dir: 
2025/08/20-11:14:40.111934 31                Options.table_cache_numshardbits: 6
2025/08/20-11:14:40.111935 31                         Options.WAL_ttl_seconds: 0
2025/08/20-11:14:40.111937 31                       Options.WAL_size_limit_MB: 0
2025/08/20-11:14:40.111937 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/20-11:14:40.111938 31             Options.manifest_preallocation_size: 4194304
2025/08/20-11:14:40.112159 31                     Options.is_fd_close_on_exec: 1
2025/08/20-11:14:40.112163 31                   Options.advise_random_on_open: 1
2025/08/20-11:14:40.112164 31                   Options.experimental_mempurge_threshold: 0.000000
2025/08/20-11:14:40.112170 31                    Options.db_write_buffer_size: 0
2025/08/20-11:14:40.112171 31                    Options.write_buffer_manager: 0x7f93e20400a0
2025/08/20-11:14:40.112172 31         Options.access_hint_on_compaction_start: 1
2025/08/20-11:14:40.112390 31  Options.new_table_reader_for_compaction_inputs: 0
2025/08/20-11:14:40.112395 31           Options.random_access_max_buffer_size: 1048576
2025/08/20-11:14:40.112396 31                      Options.use_adaptive_mutex: 0
2025/08/20-11:14:40.112398 31                            Options.rate_limiter: (nil)
2025/08/20-11:14:40.112441 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/20-11:14:40.112442 31                       Options.wal_recovery_mode: 2
2025/08/20-11:14:40.112620 31                  Options.enable_thread_tracking: 0
2025/08/20-11:14:40.112623 31                  Options.enable_pipelined_write: 0
2025/08/20-11:14:40.112624 31                  Options.unordered_write: 0
2025/08/20-11:14:40.112626 31         Options.allow_concurrent_memtable_write: 1
2025/08/20-11:14:40.112627 31      Options.enable_write_thread_adaptive_yield: 1
2025/08/20-11:14:40.112628 31             Options.write_thread_max_yield_usec: 100
2025/08/20-11:14:40.112779 31            Options.write_thread_slow_yield_usec: 3
2025/08/20-11:14:40.112782 31                               Options.row_cache: None
2025/08/20-11:14:40.112783 31                              Options.wal_filter: None
2025/08/20-11:14:40.112785 31             Options.avoid_flush_during_recovery: 0
2025/08/20-11:14:40.112786 31             Options.allow_ingest_behind: 0
2025/08/20-11:14:40.112788 31             Options.preserve_deletes: 0
2025/08/20-11:14:40.112789 31             Options.two_write_queues: 0
2025/08/20-11:14:40.112939 31             Options.manual_wal_flush: 0
2025/08/20-11:14:40.112942 31             Options.atomic_flush: 0
2025/08/20-11:14:40.112943 31             Options.avoid_unnecessary_blocking_io: 0
2025/08/20-11:14:40.112944 31                 Options.persist_stats_to_disk: 0
2025/08/20-11:14:40.112945 31                 Options.write_dbid_to_manifest: 0
2025/08/20-11:14:40.112945 31                 Options.log_readahead_size: 0
2025/08/20-11:14:40.112946 31                 Options.file_checksum_gen_factory: Unknown
2025/08/20-11:14:40.113093 31                 Options.best_efforts_recovery: 0
2025/08/20-11:14:40.113097 31                Options.max_bgerror_resume_count: 2147483647
2025/08/20-11:14:40.113098 31            Options.bgerror_resume_retry_interval: 1000000
2025/08/20-11:14:40.113100 31             Options.allow_data_in_errors: 0
2025/08/20-11:14:40.113101 31             Options.db_host_id: __hostname__
2025/08/20-11:14:40.113108 31             Options.max_background_jobs: 1
2025/08/20-11:14:40.113300 31             Options.max_background_compactions: -1
2025/08/20-11:14:40.113304 31             Options.max_subcompactions: 1
2025/08/20-11:14:40.113305 31             Options.avoid_flush_during_shutdown: 0
2025/08/20-11:14:40.113306 31           Options.writable_file_max_buffer_size: 1048576
2025/08/20-11:14:40.113307 31             Options.delayed_write_rate : 16777216
2025/08/20-11:14:40.113308 31             Options.max_total_wal_size: 0
2025/08/20-11:14:40.113309 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/20-11:14:40.113450 31                   Options.stats_dump_period_sec: 600
2025/08/20-11:14:40.113453 31                 Options.stats_persist_period_sec: 600
2025/08/20-11:14:40.113454 31                 Options.stats_history_buffer_size: 1048576
2025/08/20-11:14:40.113454 31                          Options.max_open_files: -1
2025/08/20-11:14:40.113455 31                          Options.bytes_per_sync: 0
2025/08/20-11:14:40.113456 31                      Options.wal_bytes_per_sync: 0
2025/08/20-11:14:40.113627 31                   Options.strict_bytes_per_sync: 0
2025/08/20-11:14:40.113630 31       Options.compaction_readahead_size: 0
2025/08/20-11:14:40.113631 31                  Options.max_background_flushes: 1
2025/08/20-11:14:40.113633 31 Compression algorithms supported:
2025/08/20-11:14:40.113636 31 	kZSTD supported: 1
2025/08/20-11:14:40.113638 31 	kXpressCompression supported: 0
2025/08/20-11:14:40.113640 31 	kBZip2Compression supported: 0
2025/08/20-11:14:40.113751 31 	kZSTDNotFinalCompression supported: 1
2025/08/20-11:14:40.113754 31 	kLZ4Compression supported: 0
2025/08/20-11:14:40.113755 31 	kZlibCompression supported: 0
2025/08/20-11:14:40.113756 31 	kLZ4HCCompression supported: 0
2025/08/20-11:14:40.113757 31 	kSnappyCompression supported: 0
2025/08/20-11:14:40.113768 31 Fast CRC32 supported: Not supported on x86
2025/08/20-11:14:40.119701 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2025/08/20-11:14:40.122905 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/20-11:14:40.122920 31               Options.comparator: leveldb.BytewiseComparator
2025/08/20-11:14:40.122922 31           Options.merge_operator: None
2025/08/20-11:14:40.122924 31        Options.compaction_filter: None
2025/08/20-11:14:40.122925 31        Options.compaction_filter_factory: None
2025/08/20-11:14:40.122927 31  Options.sst_partitioner_factory: None
2025/08/20-11:14:40.123120 31         Options.memtable_factory: SkipListFactory
2025/08/20-11:14:40.123127 31            Options.table_factory: BlockBasedTable
2025/08/20-11:14:40.123169 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f93e21000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f93e2040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/20-11:14:40.123414 31        Options.write_buffer_size: 67108864
2025/08/20-11:14:40.123417 31  Options.max_write_buffer_number: 2
2025/08/20-11:14:40.123420 31        Options.compression[0]: NoCompression
2025/08/20-11:14:40.123529 31        Options.compression[1]: NoCompression
2025/08/20-11:14:40.123532 31        Options.compression[2]: ZSTD
2025/08/20-11:14:40.123533 31        Options.compression[3]: ZSTD
2025/08/20-11:14:40.123534 31        Options.compression[4]: ZSTD
2025/08/20-11:14:40.123535 31                  Options.bottommost_compression: Disabled
2025/08/20-11:14:40.123536 31       Options.prefix_extractor: nullptr
2025/08/20-11:14:40.123536 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/20-11:14:40.123636 31             Options.num_levels: 5
2025/08/20-11:14:40.123638 31        Options.min_write_buffer_number_to_merge: 1
2025/08/20-11:14:40.123639 31     Options.max_write_buffer_number_to_maintain: 0
2025/08/20-11:14:40.123640 31     Options.max_write_buffer_size_to_maintain: 0
2025/08/20-11:14:40.123640 31            Options.bottommost_compression_opts.window_bits: -14
2025/08/20-11:14:40.123641 31                  Options.bottommost_compression_opts.level: 32767
2025/08/20-11:14:40.123741 31               Options.bottommost_compression_opts.strategy: 0
2025/08/20-11:14:40.123744 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/20-11:14:40.123745 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/20-11:14:40.123745 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/20-11:14:40.123746 31                  Options.bottommost_compression_opts.enabled: false
2025/08/20-11:14:40.123747 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/20-11:14:40.123853 31            Options.compression_opts.window_bits: -14
2025/08/20-11:14:40.123856 31                  Options.compression_opts.level: 32767
2025/08/20-11:14:40.123856 31               Options.compression_opts.strategy: 0
2025/08/20-11:14:40.123857 31         Options.compression_opts.max_dict_bytes: 0
2025/08/20-11:14:40.123858 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/20-11:14:40.123965 31         Options.compression_opts.parallel_threads: 1
2025/08/20-11:14:40.123968 31                  Options.compression_opts.enabled: false
2025/08/20-11:14:40.123969 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/20-11:14:40.123970 31      Options.level0_file_num_compaction_trigger: 4
2025/08/20-11:14:40.123970 31          Options.level0_slowdown_writes_trigger: 20
2025/08/20-11:14:40.123971 31              Options.level0_stop_writes_trigger: 36
2025/08/20-11:14:40.123972 31                   Options.target_file_size_base: 67108864
2025/08/20-11:14:40.124073 31             Options.target_file_size_multiplier: 2
2025/08/20-11:14:40.124076 31                Options.max_bytes_for_level_base: 268435456
2025/08/20-11:14:40.124077 31 Options.level_compaction_dynamic_level_bytes: 0
2025/08/20-11:14:40.124078 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/20-11:14:40.124080 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/20-11:14:40.124081 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/20-11:14:40.124188 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/20-11:14:40.124190 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/20-11:14:40.124191 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/20-11:14:40.124192 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/20-11:14:40.124193 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/20-11:14:40.124193 31       Options.max_sequential_skip_in_iterations: 8
2025/08/20-11:14:40.124300 31                    Options.max_compaction_bytes: 1677721600
2025/08/20-11:14:40.124303 31                        Options.arena_block_size: 1048576
2025/08/20-11:14:40.124303 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/20-11:14:40.124304 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/20-11:14:40.124305 31       Options.rate_limit_delay_max_milliseconds: 100
2025/08/20-11:14:40.124306 31                Options.disable_auto_compactions: 0
2025/08/20-11:14:40.124443 31                        Options.compaction_style: kCompactionStyleLevel
2025/08/20-11:14:40.124446 31                          Options.compaction_pri: kMinOverlappingRatio
2025/08/20-11:14:40.124447 31 Options.compaction_options_universal.size_ratio: 1
2025/08/20-11:14:40.124448 31 Options.compaction_options_universal.min_merge_width: 2
2025/08/20-11:14:40.124449 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/20-11:14:40.124580 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/20-11:14:40.124582 31 Options.compaction_options_universal.compression_size_percent: -1
2025/08/20-11:14:40.124584 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/20-11:14:40.124585 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/20-11:14:40.124586 31 Options.compaction_options_fifo.allow_compaction: 0
2025/08/20-11:14:40.124592 31                   Options.table_properties_collectors: 
2025/08/20-11:14:40.124708 31                   Options.inplace_update_support: 0
2025/08/20-11:14:40.124711 31                 Options.inplace_update_num_locks: 10000
2025/08/20-11:14:40.124712 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/20-11:14:40.124714 31               Options.memtable_whole_key_filtering: 0
2025/08/20-11:14:40.124715 31   Options.memtable_huge_page_size: 0
2025/08/20-11:14:40.124716 31                           Options.bloom_locality: 0
2025/08/20-11:14:40.124839 31                    Options.max_successive_merges: 0
2025/08/20-11:14:40.124843 31                Options.optimize_filters_for_hits: 0
2025/08/20-11:14:40.124844 31                Options.paranoid_file_checks: 0
2025/08/20-11:14:40.124844 31                Options.force_consistency_checks: 1
2025/08/20-11:14:40.124845 31                Options.report_bg_io_stats: 0
2025/08/20-11:14:40.124846 31                               Options.ttl: 2592000
2025/08/20-11:14:40.125012 31          Options.periodic_compaction_seconds: 0
2025/08/20-11:14:40.125015 31                       Options.enable_blob_files: false
2025/08/20-11:14:40.125017 31                           Options.min_blob_size: 0
2025/08/20-11:14:40.125018 31                          Options.blob_file_size: 268435456
2025/08/20-11:14:40.125019 31                   Options.blob_compression_type: NoCompression
2025/08/20-11:14:40.125020 31          Options.enable_blob_garbage_collection: false
2025/08/20-11:14:40.125140 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/20-11:14:40.125143 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/20-11:14:40.125144 31          Options.blob_compaction_readahead_size: 0
2025/08/20-11:14:40.137972 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 111027, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/20-11:14:40.138114 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2025/08/20-11:14:40.141089 31 [db/version_set.cc:4409] Creating manifest 20
2025/08/20-11:14:40.148775 31 EVENT_LOG_v1 {"time_micros": 1755688480148759, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/08/20-11:14:40.148787 31 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/08/20-11:14:40.773021 31 EVENT_LOG_v1 {"time_micros": 1755688480772974, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1299, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 329, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 647, "raw_average_key_size": 43, "raw_value_size": 91, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1755688480, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c17fd5d8-75eb-469e-8342-196383a9f9c5", "db_session_id": "B7KZ4X2B9DT5IGRHMP4L", "orig_file_number": 21}}
2025/08/20-11:14:40.773795 31 [db/version_set.cc:4409] Creating manifest 22
2025/08/20-11:14:40.782736 31 EVENT_LOG_v1 {"time_micros": 1755688480782725, "job": 1, "event": "recovery_finished"}
2025/08/20-11:14:40.803169 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/20-11:14:40.803798 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f93e0390000
2025/08/20-11:14:40.804751 31 DB pointer 0x7f93e0220000
2025/08/20-11:14:40.805264 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/20-11:14:40.805291 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Sum      3/0    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f93e2040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/20-11:24:40.805934 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/20-11:24:40.805944 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 8072 commit groups, 2.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18860.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 18K writes, 18K keys, 8072 commit groups, 2.3 writes per commit group, ingest: 0.89 MB, 0.00 MB/s
Interval WAL: 18K writes, 0 syncs, 18860.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Sum      3/0    4.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f93e2040010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,1.79 MB,0.349918%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
