2025/08/20-04:32:53.201455 19 RocksDB version: 6.29.5
2025/08/20-04:32:53.202324 19 Git sha 0
2025/08/20-04:32:53.202329 19 Compile date 2024-11-15 10:01:30
2025/08/20-04:32:53.202337 19 DB SUMMARY
2025/08/20-04:32:53.202338 19 DB Session ID:  ECTW522UQWS1WO8ZKFM4
2025/08/20-04:32:53.206018 19 CURRENT file:  CURRENT
2025/08/20-04:32:53.206022 19 IDENTITY file:  IDENTITY
2025/08/20-04:32:53.207246 19 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/08/20-04:32:53.207251 19 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/08/20-04:32:53.207254 19 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 2221701 ; 
2025/08/20-04:32:53.207693 19                         Options.error_if_exists: 0
2025/08/20-04:32:53.207697 19                       Options.create_if_missing: 1
2025/08/20-04:32:53.207698 19                         Options.paranoid_checks: 1
2025/08/20-04:32:53.207700 19             Options.flush_verify_memtable_count: 1
2025/08/20-04:32:53.207701 19                               Options.track_and_verify_wals_in_manifest: 0
2025/08/20-04:32:53.208436 19                                     Options.env: 0x7fcb59852d00
2025/08/20-04:32:53.208440 19                                      Options.fs: PosixFileSystem
2025/08/20-04:32:53.208441 19                                Options.info_log: 0x7fcac1a90050
2025/08/20-04:32:53.208442 19                Options.max_file_opening_threads: 16
2025/08/20-04:32:53.208443 19                              Options.statistics: (nil)
2025/08/20-04:32:53.208444 19                               Options.use_fsync: 0
2025/08/20-04:32:53.208810 19                       Options.max_log_file_size: 0
2025/08/20-04:32:53.208814 19                  Options.max_manifest_file_size: 1073741824
2025/08/20-04:32:53.208815 19                   Options.log_file_time_to_roll: 0
2025/08/20-04:32:53.208817 19                       Options.keep_log_file_num: 1000
2025/08/20-04:32:53.208818 19                    Options.recycle_log_file_num: 0
2025/08/20-04:32:53.208819 19                         Options.allow_fallocate: 1
2025/08/20-04:32:53.209212 19                        Options.allow_mmap_reads: 0
2025/08/20-04:32:53.209216 19                       Options.allow_mmap_writes: 0
2025/08/20-04:32:53.209217 19                        Options.use_direct_reads: 0
2025/08/20-04:32:53.209218 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/20-04:32:53.209219 19          Options.create_missing_column_families: 0
2025/08/20-04:32:53.209220 19                              Options.db_log_dir: 
2025/08/20-04:32:53.209716 19                                 Options.wal_dir: 
2025/08/20-04:32:53.209720 19                Options.table_cache_numshardbits: 6
2025/08/20-04:32:53.209721 19                         Options.WAL_ttl_seconds: 0
2025/08/20-04:32:53.209722 19                       Options.WAL_size_limit_MB: 0
2025/08/20-04:32:53.209723 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/20-04:32:53.209724 19             Options.manifest_preallocation_size: 4194304
2025/08/20-04:32:53.210059 19                     Options.is_fd_close_on_exec: 1
2025/08/20-04:32:53.210062 19                   Options.advise_random_on_open: 1
2025/08/20-04:32:53.210063 19                   Options.experimental_mempurge_threshold: 0.000000
2025/08/20-04:32:53.210431 19                    Options.db_write_buffer_size: 0
2025/08/20-04:32:53.210433 19                    Options.write_buffer_manager: 0x7fcacb4600a0
2025/08/20-04:32:53.210434 19         Options.access_hint_on_compaction_start: 1
2025/08/20-04:32:53.210797 19  Options.new_table_reader_for_compaction_inputs: 0
2025/08/20-04:32:53.210800 19           Options.random_access_max_buffer_size: 1048576
2025/08/20-04:32:53.210802 19                      Options.use_adaptive_mutex: 0
2025/08/20-04:32:53.210803 19                            Options.rate_limiter: (nil)
2025/08/20-04:32:53.210823 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/20-04:32:53.210825 19                       Options.wal_recovery_mode: 2
2025/08/20-04:32:53.211073 19                  Options.enable_thread_tracking: 0
2025/08/20-04:32:53.211076 19                  Options.enable_pipelined_write: 0
2025/08/20-04:32:53.211077 19                  Options.unordered_write: 0
2025/08/20-04:32:53.211078 19         Options.allow_concurrent_memtable_write: 1
2025/08/20-04:32:53.211079 19      Options.enable_write_thread_adaptive_yield: 1
2025/08/20-04:32:53.211081 19             Options.write_thread_max_yield_usec: 100
2025/08/20-04:32:53.211082 19            Options.write_thread_slow_yield_usec: 3
2025/08/20-04:32:53.211251 19                               Options.row_cache: None
2025/08/20-04:32:53.211254 19                              Options.wal_filter: None
2025/08/20-04:32:53.211255 19             Options.avoid_flush_during_recovery: 0
2025/08/20-04:32:53.211257 19             Options.allow_ingest_behind: 0
2025/08/20-04:32:53.211257 19             Options.preserve_deletes: 0
2025/08/20-04:32:53.211258 19             Options.two_write_queues: 0
2025/08/20-04:32:53.211709 19             Options.manual_wal_flush: 0
2025/08/20-04:32:53.211712 19             Options.atomic_flush: 0
2025/08/20-04:32:53.211713 19             Options.avoid_unnecessary_blocking_io: 0
2025/08/20-04:32:53.211713 19                 Options.persist_stats_to_disk: 0
2025/08/20-04:32:53.211714 19                 Options.write_dbid_to_manifest: 0
2025/08/20-04:32:53.211715 19                 Options.log_readahead_size: 0
2025/08/20-04:32:53.211716 19                 Options.file_checksum_gen_factory: Unknown
2025/08/20-04:32:53.212136 19                 Options.best_efforts_recovery: 0
2025/08/20-04:32:53.212140 19                Options.max_bgerror_resume_count: 2147483647
2025/08/20-04:32:53.212141 19            Options.bgerror_resume_retry_interval: 1000000
2025/08/20-04:32:53.212143 19             Options.allow_data_in_errors: 0
2025/08/20-04:32:53.212144 19             Options.db_host_id: __hostname__
2025/08/20-04:32:53.212163 19             Options.max_background_jobs: 1
2025/08/20-04:32:53.212576 19             Options.max_background_compactions: -1
2025/08/20-04:32:53.212582 19             Options.max_subcompactions: 1
2025/08/20-04:32:53.212583 19             Options.avoid_flush_during_shutdown: 0
2025/08/20-04:32:53.212585 19           Options.writable_file_max_buffer_size: 1048576
2025/08/20-04:32:53.212586 19             Options.delayed_write_rate : 16777216
2025/08/20-04:32:53.212604 19             Options.max_total_wal_size: 0
2025/08/20-04:32:53.212605 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/20-04:32:53.212993 19                   Options.stats_dump_period_sec: 600
2025/08/20-04:32:53.212997 19                 Options.stats_persist_period_sec: 600
2025/08/20-04:32:53.212998 19                 Options.stats_history_buffer_size: 1048576
2025/08/20-04:32:53.213000 19                          Options.max_open_files: -1
2025/08/20-04:32:53.213001 19                          Options.bytes_per_sync: 0
2025/08/20-04:32:53.213003 19                      Options.wal_bytes_per_sync: 0
2025/08/20-04:32:53.213190 19                   Options.strict_bytes_per_sync: 0
2025/08/20-04:32:53.213194 19       Options.compaction_readahead_size: 0
2025/08/20-04:32:53.213195 19                  Options.max_background_flushes: 1
2025/08/20-04:32:53.213197 19 Compression algorithms supported:
2025/08/20-04:32:53.213199 19 	kZSTD supported: 1
2025/08/20-04:32:53.213201 19 	kXpressCompression supported: 0
2025/08/20-04:32:53.213203 19 	kBZip2Compression supported: 0
2025/08/20-04:32:53.213424 19 	kZSTDNotFinalCompression supported: 1
2025/08/20-04:32:53.213429 19 	kLZ4Compression supported: 0
2025/08/20-04:32:53.213431 19 	kZlibCompression supported: 0
2025/08/20-04:32:53.213432 19 	kLZ4HCCompression supported: 0
2025/08/20-04:32:53.213434 19 	kSnappyCompression supported: 0
2025/08/20-04:32:53.213444 19 Fast CRC32 supported: Not supported on x86
2025/08/20-04:32:53.245259 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/08/20-04:32:53.250337 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/20-04:32:53.250344 19               Options.comparator: leveldb.BytewiseComparator
2025/08/20-04:32:53.250345 19           Options.merge_operator: None
2025/08/20-04:32:53.250346 19        Options.compaction_filter: None
2025/08/20-04:32:53.250347 19        Options.compaction_filter_factory: None
2025/08/20-04:32:53.250347 19  Options.sst_partitioner_factory: None
2025/08/20-04:32:53.250348 19         Options.memtable_factory: SkipListFactory
2025/08/20-04:32:53.250883 19            Options.table_factory: BlockBasedTable
2025/08/20-04:32:53.250910 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcacb4000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcacb460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/20-04:32:53.251885 19        Options.write_buffer_size: 67108864
2025/08/20-04:32:53.251887 19  Options.max_write_buffer_number: 2
2025/08/20-04:32:53.251890 19        Options.compression[0]: NoCompression
2025/08/20-04:32:53.252397 19        Options.compression[1]: NoCompression
2025/08/20-04:32:53.252399 19        Options.compression[2]: ZSTD
2025/08/20-04:32:53.252400 19        Options.compression[3]: ZSTD
2025/08/20-04:32:53.252401 19        Options.compression[4]: ZSTD
2025/08/20-04:32:53.252402 19                  Options.bottommost_compression: Disabled
2025/08/20-04:32:53.252403 19       Options.prefix_extractor: nullptr
2025/08/20-04:32:53.252404 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/20-04:32:53.252878 19             Options.num_levels: 5
2025/08/20-04:32:53.252880 19        Options.min_write_buffer_number_to_merge: 1
2025/08/20-04:32:53.252881 19     Options.max_write_buffer_number_to_maintain: 0
2025/08/20-04:32:53.252882 19     Options.max_write_buffer_size_to_maintain: 0
2025/08/20-04:32:53.252883 19            Options.bottommost_compression_opts.window_bits: -14
2025/08/20-04:32:53.252884 19                  Options.bottommost_compression_opts.level: 32767
2025/08/20-04:32:53.253379 19               Options.bottommost_compression_opts.strategy: 0
2025/08/20-04:32:53.253381 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/20-04:32:53.253382 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/20-04:32:53.253383 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/20-04:32:53.253384 19                  Options.bottommost_compression_opts.enabled: false
2025/08/20-04:32:53.253385 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/20-04:32:53.253732 19            Options.compression_opts.window_bits: -14
2025/08/20-04:32:53.253739 19                  Options.compression_opts.level: 32767
2025/08/20-04:32:53.253741 19               Options.compression_opts.strategy: 0
2025/08/20-04:32:53.253743 19         Options.compression_opts.max_dict_bytes: 0
2025/08/20-04:32:53.253747 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/20-04:32:53.253748 19         Options.compression_opts.parallel_threads: 1
2025/08/20-04:32:53.254289 19                  Options.compression_opts.enabled: false
2025/08/20-04:32:53.254292 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/20-04:32:53.254293 19      Options.level0_file_num_compaction_trigger: 4
2025/08/20-04:32:53.254294 19          Options.level0_slowdown_writes_trigger: 20
2025/08/20-04:32:53.254295 19              Options.level0_stop_writes_trigger: 36
2025/08/20-04:32:53.254296 19                   Options.target_file_size_base: 67108864
2025/08/20-04:32:53.254844 19             Options.target_file_size_multiplier: 2
2025/08/20-04:32:53.254846 19                Options.max_bytes_for_level_base: 268435456
2025/08/20-04:32:53.254847 19 Options.level_compaction_dynamic_level_bytes: 0
2025/08/20-04:32:53.254847 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/20-04:32:53.254850 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/20-04:32:53.254851 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/20-04:32:53.255342 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/20-04:32:53.255344 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/20-04:32:53.255345 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/20-04:32:53.255346 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/20-04:32:53.255347 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/20-04:32:53.255347 19       Options.max_sequential_skip_in_iterations: 8
2025/08/20-04:32:53.255838 19                    Options.max_compaction_bytes: 1677721600
2025/08/20-04:32:53.255840 19                        Options.arena_block_size: 1048576
2025/08/20-04:32:53.255841 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/20-04:32:53.255842 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/20-04:32:53.255843 19       Options.rate_limit_delay_max_milliseconds: 100
2025/08/20-04:32:53.255844 19                Options.disable_auto_compactions: 0
2025/08/20-04:32:53.256340 19                        Options.compaction_style: kCompactionStyleLevel
2025/08/20-04:32:53.256342 19                          Options.compaction_pri: kMinOverlappingRatio
2025/08/20-04:32:53.256343 19 Options.compaction_options_universal.size_ratio: 1
2025/08/20-04:32:53.256344 19 Options.compaction_options_universal.min_merge_width: 2
2025/08/20-04:32:53.256345 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/20-04:32:53.256346 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/20-04:32:53.256824 19 Options.compaction_options_universal.compression_size_percent: -1
2025/08/20-04:32:53.256827 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/20-04:32:53.256828 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/20-04:32:53.256828 19 Options.compaction_options_fifo.allow_compaction: 0
2025/08/20-04:32:53.256835 19                   Options.table_properties_collectors: 
2025/08/20-04:32:53.257350 19                   Options.inplace_update_support: 0
2025/08/20-04:32:53.257352 19                 Options.inplace_update_num_locks: 10000
2025/08/20-04:32:53.257353 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/20-04:32:53.257355 19               Options.memtable_whole_key_filtering: 0
2025/08/20-04:32:53.257355 19   Options.memtable_huge_page_size: 0
2025/08/20-04:32:53.257356 19                           Options.bloom_locality: 0
2025/08/20-04:32:53.257806 19                    Options.max_successive_merges: 0
2025/08/20-04:32:53.257810 19                Options.optimize_filters_for_hits: 0
2025/08/20-04:32:53.257812 19                Options.paranoid_file_checks: 0
2025/08/20-04:32:53.257812 19                Options.force_consistency_checks: 1
2025/08/20-04:32:53.257813 19                Options.report_bg_io_stats: 0
2025/08/20-04:32:53.257814 19                               Options.ttl: 2592000
2025/08/20-04:32:53.257815 19          Options.periodic_compaction_seconds: 0
2025/08/20-04:32:53.258261 19                       Options.enable_blob_files: false
2025/08/20-04:32:53.258266 19                           Options.min_blob_size: 0
2025/08/20-04:32:53.258267 19                          Options.blob_file_size: 268435456
2025/08/20-04:32:53.258274 19                   Options.blob_compression_type: NoCompression
2025/08/20-04:32:53.258275 19          Options.enable_blob_garbage_collection: false
2025/08/20-04:32:53.258276 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/20-04:32:53.258677 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/20-04:32:53.258682 19          Options.blob_compaction_readahead_size: 0
2025/08/20-04:32:53.267410 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/20-04:32:53.268024 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/20-04:32:53.298217 19 [db/version_set.cc:4409] Creating manifest 8
2025/08/20-04:32:53.321778 19 EVENT_LOG_v1 {"time_micros": 1755664373321760, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/08/20-04:32:53.321790 19 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/08/20-04:32:53.427435 19 EVENT_LOG_v1 {"time_micros": 1755664373426772, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1762, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 795, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 216, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1755664373, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c17fd5d8-75eb-469e-8342-196383a9f9c5", "db_session_id": "ECTW522UQWS1WO8ZKFM4", "orig_file_number": 9}}
2025/08/20-04:32:53.429306 19 [db/version_set.cc:4409] Creating manifest 10
2025/08/20-04:32:53.445507 19 EVENT_LOG_v1 {"time_micros": 1755664373445496, "job": 1, "event": "recovery_finished"}
2025/08/20-04:32:53.493280 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/20-04:32:53.494014 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcac1b90000
2025/08/20-04:32:53.495703 19 DB pointer 0x7fcac1a20000
2025/08/20-04:32:53.498215 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/20-04:32:53.498247 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcacb460010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/20-04:42:53.499522 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/20-04:42:53.499535 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 7471 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13498.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 7471 commit groups, 1.8 writes per commit group, ingest: 0.64 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13498.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcacb460010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,425.50 KB,0.0811577%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/20-04:52:53.528509 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/20-04:52:53.528524 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 27K writes, 27K keys, 15K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27453.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 7756 commit groups, 1.8 writes per commit group, ingest: 0.67 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13955.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcacb460010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,425.50 KB,0.0811577%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/20-05:02:53.529405 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/20-05:02:53.530255 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 23K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41583.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 7912 commit groups, 1.8 writes per commit group, ingest: 0.68 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14130.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcacb460010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,425.50 KB,0.0811577%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/20-05:12:53.531981 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/20-05:12:53.531997 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 55K writes, 55K keys, 30K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55K writes, 0 syncs, 55288.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 7738 commit groups, 1.8 writes per commit group, ingest: 0.66 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13705.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcacb460010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,425.50 KB,0.0811577%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/20-05:22:53.533420 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/20-05:22:53.533451 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 69K writes, 69K keys, 38K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 69K writes, 0 syncs, 69058.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 7935 commit groups, 1.7 writes per commit group, ingest: 0.67 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13770.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcacb460010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,425.50 KB,0.0811577%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
