2025/08/20-11:14:40.810031 31 RocksDB version: 6.29.5
2025/08/20-11:14:40.810354 31 Git sha 0
2025/08/20-11:14:40.810357 31 Compile date 2024-11-15 10:01:30
2025/08/20-11:14:40.810358 31 DB SUMMARY
2025/08/20-11:14:40.810359 31 DB Session ID:  B7KZ4X2B9DT5IGRHMP4K
2025/08/20-11:14:40.811555 31 CURRENT file:  CURRENT
2025/08/20-11:14:40.811558 31 IDENTITY file:  IDENTITY
2025/08/20-11:14:40.811942 31 MANIFEST file:  MANIFEST-000018 size: 433 Bytes
2025/08/20-11:14:40.811945 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2025/08/20-11:14:40.812096 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 27862949 ; 
2025/08/20-11:14:40.812103 31                         Options.error_if_exists: 0
2025/08/20-11:14:40.812104 31                       Options.create_if_missing: 1
2025/08/20-11:14:40.812105 31                         Options.paranoid_checks: 1
2025/08/20-11:14:40.812106 31             Options.flush_verify_memtable_count: 1
2025/08/20-11:14:40.812106 31                               Options.track_and_verify_wals_in_manifest: 0
2025/08/20-11:14:40.812354 31                                     Options.env: 0x7f94774a9d00
2025/08/20-11:14:40.812357 31                                      Options.fs: PosixFileSystem
2025/08/20-11:14:40.812358 31                                Options.info_log: 0x7f93e0290140
2025/08/20-11:14:40.812359 31                Options.max_file_opening_threads: 16
2025/08/20-11:14:40.812360 31                              Options.statistics: (nil)
2025/08/20-11:14:40.812361 31                               Options.use_fsync: 0
2025/08/20-11:14:40.812473 31                       Options.max_log_file_size: 0
2025/08/20-11:14:40.812475 31                  Options.max_manifest_file_size: 1073741824
2025/08/20-11:14:40.812477 31                   Options.log_file_time_to_roll: 0
2025/08/20-11:14:40.812478 31                       Options.keep_log_file_num: 1000
2025/08/20-11:14:40.812479 31                    Options.recycle_log_file_num: 0
2025/08/20-11:14:40.812479 31                         Options.allow_fallocate: 1
2025/08/20-11:14:40.812570 31                        Options.allow_mmap_reads: 0
2025/08/20-11:14:40.812572 31                       Options.allow_mmap_writes: 0
2025/08/20-11:14:40.812573 31                        Options.use_direct_reads: 0
2025/08/20-11:14:40.812574 31                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/20-11:14:40.812575 31          Options.create_missing_column_families: 1
2025/08/20-11:14:40.812575 31                              Options.db_log_dir: 
2025/08/20-11:14:40.812681 31                                 Options.wal_dir: 
2025/08/20-11:14:40.812743 31                Options.table_cache_numshardbits: 6
2025/08/20-11:14:40.812744 31                         Options.WAL_ttl_seconds: 0
2025/08/20-11:14:40.812745 31                       Options.WAL_size_limit_MB: 0
2025/08/20-11:14:40.812746 31                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/20-11:14:40.812747 31             Options.manifest_preallocation_size: 4194304
2025/08/20-11:14:40.812854 31                     Options.is_fd_close_on_exec: 1
2025/08/20-11:14:40.812856 31                   Options.advise_random_on_open: 1
2025/08/20-11:14:40.812857 31                   Options.experimental_mempurge_threshold: 0.000000
2025/08/20-11:14:40.812861 31                    Options.db_write_buffer_size: 0
2025/08/20-11:14:40.812862 31                    Options.write_buffer_manager: 0x7f93e2040280
2025/08/20-11:14:40.812862 31         Options.access_hint_on_compaction_start: 1
2025/08/20-11:14:40.812959 31  Options.new_table_reader_for_compaction_inputs: 0
2025/08/20-11:14:40.812962 31           Options.random_access_max_buffer_size: 1048576
2025/08/20-11:14:40.812963 31                      Options.use_adaptive_mutex: 0
2025/08/20-11:14:40.812964 31                            Options.rate_limiter: (nil)
2025/08/20-11:14:40.812966 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/20-11:14:40.812967 31                       Options.wal_recovery_mode: 2
2025/08/20-11:14:40.813083 31                  Options.enable_thread_tracking: 0
2025/08/20-11:14:40.813085 31                  Options.enable_pipelined_write: 0
2025/08/20-11:14:40.813086 31                  Options.unordered_write: 0
2025/08/20-11:14:40.813087 31         Options.allow_concurrent_memtable_write: 1
2025/08/20-11:14:40.813087 31      Options.enable_write_thread_adaptive_yield: 1
2025/08/20-11:14:40.813088 31             Options.write_thread_max_yield_usec: 100
2025/08/20-11:14:40.813089 31            Options.write_thread_slow_yield_usec: 3
2025/08/20-11:14:40.813179 31                               Options.row_cache: None
2025/08/20-11:14:40.813181 31                              Options.wal_filter: None
2025/08/20-11:14:40.813182 31             Options.avoid_flush_during_recovery: 0
2025/08/20-11:14:40.813183 31             Options.allow_ingest_behind: 0
2025/08/20-11:14:40.813184 31             Options.preserve_deletes: 0
2025/08/20-11:14:40.813185 31             Options.two_write_queues: 0
2025/08/20-11:14:40.813284 31             Options.manual_wal_flush: 0
2025/08/20-11:14:40.813286 31             Options.atomic_flush: 0
2025/08/20-11:14:40.813286 31             Options.avoid_unnecessary_blocking_io: 0
2025/08/20-11:14:40.813287 31                 Options.persist_stats_to_disk: 0
2025/08/20-11:14:40.813288 31                 Options.write_dbid_to_manifest: 0
2025/08/20-11:14:40.813289 31                 Options.log_readahead_size: 0
2025/08/20-11:14:40.813290 31                 Options.file_checksum_gen_factory: Unknown
2025/08/20-11:14:40.813375 31                 Options.best_efforts_recovery: 0
2025/08/20-11:14:40.813376 31                Options.max_bgerror_resume_count: 2147483647
2025/08/20-11:14:40.813377 31            Options.bgerror_resume_retry_interval: 1000000
2025/08/20-11:14:40.813378 31             Options.allow_data_in_errors: 0
2025/08/20-11:14:40.813379 31             Options.db_host_id: __hostname__
2025/08/20-11:14:40.813380 31             Options.max_background_jobs: 1
2025/08/20-11:14:40.813464 31             Options.max_background_compactions: -1
2025/08/20-11:14:40.813466 31             Options.max_subcompactions: 1
2025/08/20-11:14:40.813467 31             Options.avoid_flush_during_shutdown: 0
2025/08/20-11:14:40.813468 31           Options.writable_file_max_buffer_size: 1048576
2025/08/20-11:14:40.813468 31             Options.delayed_write_rate : 16777216
2025/08/20-11:14:40.813469 31             Options.max_total_wal_size: 0
2025/08/20-11:14:40.813470 31             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/20-11:14:40.813555 31                   Options.stats_dump_period_sec: 600
2025/08/20-11:14:40.813557 31                 Options.stats_persist_period_sec: 600
2025/08/20-11:14:40.813558 31                 Options.stats_history_buffer_size: 1048576
2025/08/20-11:14:40.813559 31                          Options.max_open_files: -1
2025/08/20-11:14:40.813559 31                          Options.bytes_per_sync: 0
2025/08/20-11:14:40.813560 31                      Options.wal_bytes_per_sync: 0
2025/08/20-11:14:40.813644 31                   Options.strict_bytes_per_sync: 0
2025/08/20-11:14:40.813646 31       Options.compaction_readahead_size: 0
2025/08/20-11:14:40.813647 31                  Options.max_background_flushes: 1
2025/08/20-11:14:40.813648 31 Compression algorithms supported:
2025/08/20-11:14:40.813650 31 	kZSTD supported: 1
2025/08/20-11:14:40.813652 31 	kXpressCompression supported: 0
2025/08/20-11:14:40.813653 31 	kBZip2Compression supported: 0
2025/08/20-11:14:40.813739 31 	kZSTDNotFinalCompression supported: 1
2025/08/20-11:14:40.813742 31 	kLZ4Compression supported: 0
2025/08/20-11:14:40.813743 31 	kZlibCompression supported: 0
2025/08/20-11:14:40.813744 31 	kLZ4HCCompression supported: 0
2025/08/20-11:14:40.813744 31 	kSnappyCompression supported: 0
2025/08/20-11:14:40.813749 31 Fast CRC32 supported: Not supported on x86
2025/08/20-11:14:40.817673 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2025/08/20-11:14:40.818855 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/20-11:14:40.818863 31               Options.comparator: leveldb.BytewiseComparator
2025/08/20-11:14:40.818865 31           Options.merge_operator: None
2025/08/20-11:14:40.818865 31        Options.compaction_filter: None
2025/08/20-11:14:40.818866 31        Options.compaction_filter_factory: None
2025/08/20-11:14:40.818867 31  Options.sst_partitioner_factory: None
2025/08/20-11:14:40.818868 31         Options.memtable_factory: SkipListFactory
2025/08/20-11:14:40.818979 31            Options.table_factory: BlockBasedTable
2025/08/20-11:14:40.818997 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f93e21014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f93e2040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/20-11:14:40.819189 31        Options.write_buffer_size: 67108864
2025/08/20-11:14:40.819191 31  Options.max_write_buffer_number: 2
2025/08/20-11:14:40.819192 31        Options.compression[0]: NoCompression
2025/08/20-11:14:40.819284 31        Options.compression[1]: NoCompression
2025/08/20-11:14:40.819286 31        Options.compression[2]: ZSTD
2025/08/20-11:14:40.819287 31        Options.compression[3]: ZSTD
2025/08/20-11:14:40.819288 31        Options.compression[4]: ZSTD
2025/08/20-11:14:40.819289 31                  Options.bottommost_compression: Disabled
2025/08/20-11:14:40.819289 31       Options.prefix_extractor: nullptr
2025/08/20-11:14:40.819290 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/20-11:14:40.819407 31             Options.num_levels: 5
2025/08/20-11:14:40.819409 31        Options.min_write_buffer_number_to_merge: 1
2025/08/20-11:14:40.819410 31     Options.max_write_buffer_number_to_maintain: 0
2025/08/20-11:14:40.819411 31     Options.max_write_buffer_size_to_maintain: 0
2025/08/20-11:14:40.819412 31            Options.bottommost_compression_opts.window_bits: -14
2025/08/20-11:14:40.819413 31                  Options.bottommost_compression_opts.level: 32767
2025/08/20-11:14:40.819526 31               Options.bottommost_compression_opts.strategy: 0
2025/08/20-11:14:40.819531 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/20-11:14:40.819532 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/20-11:14:40.819532 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/20-11:14:40.819533 31                  Options.bottommost_compression_opts.enabled: false
2025/08/20-11:14:40.819534 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/20-11:14:40.819662 31            Options.compression_opts.window_bits: -14
2025/08/20-11:14:40.819666 31                  Options.compression_opts.level: 32767
2025/08/20-11:14:40.819667 31               Options.compression_opts.strategy: 0
2025/08/20-11:14:40.819668 31         Options.compression_opts.max_dict_bytes: 0
2025/08/20-11:14:40.819669 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/20-11:14:40.819670 31         Options.compression_opts.parallel_threads: 1
2025/08/20-11:14:40.819787 31                  Options.compression_opts.enabled: false
2025/08/20-11:14:40.819789 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/20-11:14:40.819790 31      Options.level0_file_num_compaction_trigger: 4
2025/08/20-11:14:40.819791 31          Options.level0_slowdown_writes_trigger: 20
2025/08/20-11:14:40.819792 31              Options.level0_stop_writes_trigger: 36
2025/08/20-11:14:40.819792 31                   Options.target_file_size_base: 67108864
2025/08/20-11:14:40.819978 31             Options.target_file_size_multiplier: 2
2025/08/20-11:14:40.819981 31                Options.max_bytes_for_level_base: 268435456
2025/08/20-11:14:40.819981 31 Options.level_compaction_dynamic_level_bytes: 0
2025/08/20-11:14:40.819982 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/20-11:14:40.819986 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/20-11:14:40.819987 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/20-11:14:40.820101 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/20-11:14:40.820104 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/20-11:14:40.820105 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/20-11:14:40.820106 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/20-11:14:40.820106 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/20-11:14:40.820107 31       Options.max_sequential_skip_in_iterations: 8
2025/08/20-11:14:40.820212 31                    Options.max_compaction_bytes: 1677721600
2025/08/20-11:14:40.820214 31                        Options.arena_block_size: 1048576
2025/08/20-11:14:40.820215 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/20-11:14:40.820216 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/20-11:14:40.820217 31       Options.rate_limit_delay_max_milliseconds: 100
2025/08/20-11:14:40.820218 31                Options.disable_auto_compactions: 0
2025/08/20-11:14:40.820328 31                        Options.compaction_style: kCompactionStyleLevel
2025/08/20-11:14:40.820330 31                          Options.compaction_pri: kMinOverlappingRatio
2025/08/20-11:14:40.820332 31 Options.compaction_options_universal.size_ratio: 1
2025/08/20-11:14:40.820332 31 Options.compaction_options_universal.min_merge_width: 2
2025/08/20-11:14:40.820333 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/20-11:14:40.820334 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/20-11:14:40.820439 31 Options.compaction_options_universal.compression_size_percent: -1
2025/08/20-11:14:40.820444 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/20-11:14:40.820445 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/20-11:14:40.820445 31 Options.compaction_options_fifo.allow_compaction: 0
2025/08/20-11:14:40.820452 31                   Options.table_properties_collectors: 
2025/08/20-11:14:40.820571 31                   Options.inplace_update_support: 0
2025/08/20-11:14:40.820573 31                 Options.inplace_update_num_locks: 10000
2025/08/20-11:14:40.820574 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/20-11:14:40.820576 31               Options.memtable_whole_key_filtering: 0
2025/08/20-11:14:40.820577 31   Options.memtable_huge_page_size: 0
2025/08/20-11:14:40.820578 31                           Options.bloom_locality: 0
2025/08/20-11:14:40.820672 31                    Options.max_successive_merges: 0
2025/08/20-11:14:40.820674 31                Options.optimize_filters_for_hits: 0
2025/08/20-11:14:40.820675 31                Options.paranoid_file_checks: 0
2025/08/20-11:14:40.820676 31                Options.force_consistency_checks: 1
2025/08/20-11:14:40.820677 31                Options.report_bg_io_stats: 0
2025/08/20-11:14:40.820677 31                               Options.ttl: 2592000
2025/08/20-11:14:40.820678 31          Options.periodic_compaction_seconds: 0
2025/08/20-11:14:40.820809 31                       Options.enable_blob_files: false
2025/08/20-11:14:40.820811 31                           Options.min_blob_size: 0
2025/08/20-11:14:40.820812 31                          Options.blob_file_size: 268435456
2025/08/20-11:14:40.820813 31                   Options.blob_compression_type: NoCompression
2025/08/20-11:14:40.820814 31          Options.enable_blob_garbage_collection: false
2025/08/20-11:14:40.820815 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/20-11:14:40.820912 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/20-11:14:40.820914 31          Options.blob_compaction_readahead_size: 0
2025/08/20-11:14:40.821636 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/20-11:14:40.821640 31               Options.comparator: leveldb.BytewiseComparator
2025/08/20-11:14:40.821641 31           Options.merge_operator: None
2025/08/20-11:14:40.821793 31        Options.compaction_filter: None
2025/08/20-11:14:40.821797 31        Options.compaction_filter_factory: None
2025/08/20-11:14:40.821798 31  Options.sst_partitioner_factory: None
2025/08/20-11:14:40.821799 31         Options.memtable_factory: SkipListFactory
2025/08/20-11:14:40.821800 31            Options.table_factory: BlockBasedTable
2025/08/20-11:14:40.821817 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f93e21014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f93e2040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/20-11:14:40.822070 31        Options.write_buffer_size: 67108864
2025/08/20-11:14:40.822074 31  Options.max_write_buffer_number: 2
2025/08/20-11:14:40.822077 31        Options.compression[0]: NoCompression
2025/08/20-11:14:40.822079 31        Options.compression[1]: NoCompression
2025/08/20-11:14:40.822080 31        Options.compression[2]: ZSTD
2025/08/20-11:14:40.822081 31        Options.compression[3]: ZSTD
2025/08/20-11:14:40.822082 31        Options.compression[4]: ZSTD
2025/08/20-11:14:40.822082 31                  Options.bottommost_compression: Disabled
2025/08/20-11:14:40.822202 31       Options.prefix_extractor: nullptr
2025/08/20-11:14:40.822206 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/20-11:14:40.822208 31             Options.num_levels: 5
2025/08/20-11:14:40.822209 31        Options.min_write_buffer_number_to_merge: 1
2025/08/20-11:14:40.822210 31     Options.max_write_buffer_number_to_maintain: 0
2025/08/20-11:14:40.822211 31     Options.max_write_buffer_size_to_maintain: 0
2025/08/20-11:14:40.822336 31            Options.bottommost_compression_opts.window_bits: -14
2025/08/20-11:14:40.822339 31                  Options.bottommost_compression_opts.level: 32767
2025/08/20-11:14:40.822340 31               Options.bottommost_compression_opts.strategy: 0
2025/08/20-11:14:40.822340 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/20-11:14:40.822341 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/20-11:14:40.822458 31         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/20-11:14:40.822460 31                  Options.bottommost_compression_opts.enabled: false
2025/08/20-11:14:40.822462 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/20-11:14:40.822463 31            Options.compression_opts.window_bits: -14
2025/08/20-11:14:40.822463 31                  Options.compression_opts.level: 32767
2025/08/20-11:14:40.822464 31               Options.compression_opts.strategy: 0
2025/08/20-11:14:40.822580 31         Options.compression_opts.max_dict_bytes: 0
2025/08/20-11:14:40.822582 31         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/20-11:14:40.822583 31         Options.compression_opts.parallel_threads: 1
2025/08/20-11:14:40.822584 31                  Options.compression_opts.enabled: false
2025/08/20-11:14:40.822585 31         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/20-11:14:40.822586 31      Options.level0_file_num_compaction_trigger: 4
2025/08/20-11:14:40.822685 31          Options.level0_slowdown_writes_trigger: 20
2025/08/20-11:14:40.822687 31              Options.level0_stop_writes_trigger: 36
2025/08/20-11:14:40.822688 31                   Options.target_file_size_base: 67108864
2025/08/20-11:14:40.822689 31             Options.target_file_size_multiplier: 2
2025/08/20-11:14:40.822690 31                Options.max_bytes_for_level_base: 268435456
2025/08/20-11:14:40.822690 31 Options.level_compaction_dynamic_level_bytes: 0
2025/08/20-11:14:40.822788 31          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/20-11:14:40.822793 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/20-11:14:40.822795 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/20-11:14:40.822797 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/20-11:14:40.822798 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/20-11:14:40.822799 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/20-11:14:40.822801 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/20-11:14:40.822893 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/20-11:14:40.822895 31       Options.max_sequential_skip_in_iterations: 8
2025/08/20-11:14:40.822896 31                    Options.max_compaction_bytes: 1677721600
2025/08/20-11:14:40.822897 31                        Options.arena_block_size: 1048576
2025/08/20-11:14:40.822898 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/20-11:14:40.822898 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/20-11:14:40.822999 31       Options.rate_limit_delay_max_milliseconds: 100
2025/08/20-11:14:40.823001 31                Options.disable_auto_compactions: 0
2025/08/20-11:14:40.823005 31                        Options.compaction_style: kCompactionStyleLevel
2025/08/20-11:14:40.823006 31                          Options.compaction_pri: kMinOverlappingRatio
2025/08/20-11:14:40.823007 31 Options.compaction_options_universal.size_ratio: 1
2025/08/20-11:14:40.823099 31 Options.compaction_options_universal.min_merge_width: 2
2025/08/20-11:14:40.823101 31 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/20-11:14:40.823102 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/20-11:14:40.823103 31 Options.compaction_options_universal.compression_size_percent: -1
2025/08/20-11:14:40.823104 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/20-11:14:40.823105 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/20-11:14:40.823200 31 Options.compaction_options_fifo.allow_compaction: 0
2025/08/20-11:14:40.823207 31                   Options.table_properties_collectors: 
2025/08/20-11:14:40.823209 31                   Options.inplace_update_support: 0
2025/08/20-11:14:40.823209 31                 Options.inplace_update_num_locks: 10000
2025/08/20-11:14:40.823210 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/20-11:14:40.823305 31               Options.memtable_whole_key_filtering: 0
2025/08/20-11:14:40.823307 31   Options.memtable_huge_page_size: 0
2025/08/20-11:14:40.823308 31                           Options.bloom_locality: 0
2025/08/20-11:14:40.823309 31                    Options.max_successive_merges: 0
2025/08/20-11:14:40.823310 31                Options.optimize_filters_for_hits: 0
2025/08/20-11:14:40.823310 31                Options.paranoid_file_checks: 0
2025/08/20-11:14:40.823311 31                Options.force_consistency_checks: 1
2025/08/20-11:14:40.823421 31                Options.report_bg_io_stats: 0
2025/08/20-11:14:40.823423 31                               Options.ttl: 2592000
2025/08/20-11:14:40.823424 31          Options.periodic_compaction_seconds: 0
2025/08/20-11:14:40.823425 31                       Options.enable_blob_files: false
2025/08/20-11:14:40.823426 31                           Options.min_blob_size: 0
2025/08/20-11:14:40.823426 31                          Options.blob_file_size: 268435456
2025/08/20-11:14:40.823525 31                   Options.blob_compression_type: NoCompression
2025/08/20-11:14:40.823527 31          Options.enable_blob_garbage_collection: false
2025/08/20-11:14:40.823528 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/20-11:14:40.823530 31 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/20-11:14:40.823531 31          Options.blob_compaction_readahead_size: 0
2025/08/20-11:14:40.836412 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 110993, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/20-11:14:40.836571 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2025/08/20-11:14:40.836577 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2025/08/20-11:14:40.839108 31 [db/version_set.cc:4409] Creating manifest 22
2025/08/20-11:14:40.846371 31 EVENT_LOG_v1 {"time_micros": 1755688480846363, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/08/20-11:14:40.846378 31 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2025/08/20-11:14:41.711400 31 EVENT_LOG_v1 {"time_micros": 1755688481711369, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 14120814, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14109479, "index_size": 10405, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19063646, "raw_average_key_size": 49, "raw_value_size": 8325020, "raw_average_value_size": 21, "num_data_blocks": 193, "num_entries": 388678, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1755688481, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f12011f3-2c1e-4728-9b14-46d3346e5850", "db_session_id": "B7KZ4X2B9DT5IGRHMP4K", "orig_file_number": 23}}
2025/08/20-11:14:41.711873 31 [db/version_set.cc:4409] Creating manifest 24
2025/08/20-11:14:41.721167 31 EVENT_LOG_v1 {"time_micros": 1755688481721157, "job": 1, "event": "recovery_finished"}
2025/08/20-11:14:41.747602 31 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/20-11:14:41.747787 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f93e0390700
2025/08/20-11:14:41.748660 31 DB pointer 0x7f93e0221c00
2025/08/20-11:14:44.749288 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/20-11:14:44.749301 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.9 total, 3.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.90 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.3      0.17              0.00         1    0.174       0      0       0.0       0.0
 Sum      3/0   16.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.3      0.17              0.00         1    0.174       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.3      0.17              0.00         1    0.174       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     77.3      0.17              0.00         1    0.174       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.013, interval 0.013
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 3.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f93e2040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f93e2040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/20-11:24:44.750720 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/20-11:24:44.751029 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.9 total, 600.0 interval
Cumulative writes: 19K writes, 19K keys, 5761 commit groups, 3.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19K writes, 0 syncs, 19000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19K writes, 19K keys, 5761 commit groups, 3.3 writes per commit group, ingest: 1.18 MB, 0.00 MB/s
Interval WAL: 19K writes, 0 syncs, 19000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   16.90 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.3      0.17              0.00         1    0.174       0      0       0.0       0.0
 Sum      3/0   16.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     77.3      0.17              0.00         1    0.174       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     77.3      0.17              0.00         1    0.174       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.9 total, 600.0 interval
Flush(GB): cumulative 0.013, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f93e2040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,1.79 MB,0.349918%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f93e2040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(17,1.79 MB,0.349918%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
