2025/08/20-04:32:53.507107 19 RocksDB version: 6.29.5
2025/08/20-04:32:53.507942 19 Git sha 0
2025/08/20-04:32:53.507946 19 Compile date 2024-11-15 10:01:30
2025/08/20-04:32:53.507948 19 DB SUMMARY
2025/08/20-04:32:53.507949 19 DB Session ID:  ECTW522UQWS1WO8ZKFM5
2025/08/20-04:32:53.511606 19 CURRENT file:  CURRENT
2025/08/20-04:32:53.511610 19 IDENTITY file:  IDENTITY
2025/08/20-04:32:53.512384 19 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/08/20-04:32:53.512389 19 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/20-04:32:53.512391 19 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 2863010 ; 
2025/08/20-04:32:53.512655 19                         Options.error_if_exists: 0
2025/08/20-04:32:53.512664 19                       Options.create_if_missing: 1
2025/08/20-04:32:53.512667 19                         Options.paranoid_checks: 1
2025/08/20-04:32:53.512670 19             Options.flush_verify_memtable_count: 1
2025/08/20-04:32:53.512672 19                               Options.track_and_verify_wals_in_manifest: 0
2025/08/20-04:32:53.513057 19                                     Options.env: 0x7fcb59852d00
2025/08/20-04:32:53.513059 19                                      Options.fs: PosixFileSystem
2025/08/20-04:32:53.513061 19                                Options.info_log: 0x7fcac1a90140
2025/08/20-04:32:53.513062 19                Options.max_file_opening_threads: 16
2025/08/20-04:32:53.513062 19                              Options.statistics: (nil)
2025/08/20-04:32:53.513064 19                               Options.use_fsync: 0
2025/08/20-04:32:53.513326 19                       Options.max_log_file_size: 0
2025/08/20-04:32:53.513332 19                  Options.max_manifest_file_size: 1073741824
2025/08/20-04:32:53.513333 19                   Options.log_file_time_to_roll: 0
2025/08/20-04:32:53.513333 19                       Options.keep_log_file_num: 1000
2025/08/20-04:32:53.513334 19                    Options.recycle_log_file_num: 0
2025/08/20-04:32:53.513335 19                         Options.allow_fallocate: 1
2025/08/20-04:32:53.513569 19                        Options.allow_mmap_reads: 0
2025/08/20-04:32:53.513571 19                       Options.allow_mmap_writes: 0
2025/08/20-04:32:53.513572 19                        Options.use_direct_reads: 0
2025/08/20-04:32:53.513572 19                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/20-04:32:53.513573 19          Options.create_missing_column_families: 1
2025/08/20-04:32:53.513574 19                              Options.db_log_dir: 
2025/08/20-04:32:53.513793 19                                 Options.wal_dir: 
2025/08/20-04:32:53.513795 19                Options.table_cache_numshardbits: 6
2025/08/20-04:32:53.513796 19                         Options.WAL_ttl_seconds: 0
2025/08/20-04:32:53.513797 19                       Options.WAL_size_limit_MB: 0
2025/08/20-04:32:53.513798 19                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/20-04:32:53.513799 19             Options.manifest_preallocation_size: 4194304
2025/08/20-04:32:53.514004 19                     Options.is_fd_close_on_exec: 1
2025/08/20-04:32:53.514006 19                   Options.advise_random_on_open: 1
2025/08/20-04:32:53.514007 19                   Options.experimental_mempurge_threshold: 0.000000
2025/08/20-04:32:53.514010 19                    Options.db_write_buffer_size: 0
2025/08/20-04:32:53.514011 19                    Options.write_buffer_manager: 0x7fcacb460280
2025/08/20-04:32:53.514012 19         Options.access_hint_on_compaction_start: 1
2025/08/20-04:32:53.514230 19  Options.new_table_reader_for_compaction_inputs: 0
2025/08/20-04:32:53.514232 19           Options.random_access_max_buffer_size: 1048576
2025/08/20-04:32:53.514234 19                      Options.use_adaptive_mutex: 0
2025/08/20-04:32:53.514234 19                            Options.rate_limiter: (nil)
2025/08/20-04:32:53.514236 19     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/20-04:32:53.514236 19                       Options.wal_recovery_mode: 2
2025/08/20-04:32:53.514237 19                  Options.enable_thread_tracking: 0
2025/08/20-04:32:53.514509 19                  Options.enable_pipelined_write: 0
2025/08/20-04:32:53.514511 19                  Options.unordered_write: 0
2025/08/20-04:32:53.514512 19         Options.allow_concurrent_memtable_write: 1
2025/08/20-04:32:53.514513 19      Options.enable_write_thread_adaptive_yield: 1
2025/08/20-04:32:53.514513 19             Options.write_thread_max_yield_usec: 100
2025/08/20-04:32:53.514514 19            Options.write_thread_slow_yield_usec: 3
2025/08/20-04:32:53.514724 19                               Options.row_cache: None
2025/08/20-04:32:53.514726 19                              Options.wal_filter: None
2025/08/20-04:32:53.514727 19             Options.avoid_flush_during_recovery: 0
2025/08/20-04:32:53.514728 19             Options.allow_ingest_behind: 0
2025/08/20-04:32:53.514728 19             Options.preserve_deletes: 0
2025/08/20-04:32:53.514729 19             Options.two_write_queues: 0
2025/08/20-04:32:53.514730 19             Options.manual_wal_flush: 0
2025/08/20-04:32:53.514929 19             Options.atomic_flush: 0
2025/08/20-04:32:53.514933 19             Options.avoid_unnecessary_blocking_io: 0
2025/08/20-04:32:53.514934 19                 Options.persist_stats_to_disk: 0
2025/08/20-04:32:53.514935 19                 Options.write_dbid_to_manifest: 0
2025/08/20-04:32:53.514936 19                 Options.log_readahead_size: 0
2025/08/20-04:32:53.514936 19                 Options.file_checksum_gen_factory: Unknown
2025/08/20-04:32:53.515141 19                 Options.best_efforts_recovery: 0
2025/08/20-04:32:53.515143 19                Options.max_bgerror_resume_count: 2147483647
2025/08/20-04:32:53.515144 19            Options.bgerror_resume_retry_interval: 1000000
2025/08/20-04:32:53.515145 19             Options.allow_data_in_errors: 0
2025/08/20-04:32:53.515145 19             Options.db_host_id: __hostname__
2025/08/20-04:32:53.515146 19             Options.max_background_jobs: 1
2025/08/20-04:32:53.515147 19             Options.max_background_compactions: -1
2025/08/20-04:32:53.515368 19             Options.max_subcompactions: 1
2025/08/20-04:32:53.515370 19             Options.avoid_flush_during_shutdown: 0
2025/08/20-04:32:53.515371 19           Options.writable_file_max_buffer_size: 1048576
2025/08/20-04:32:53.515372 19             Options.delayed_write_rate : 16777216
2025/08/20-04:32:53.515373 19             Options.max_total_wal_size: 0
2025/08/20-04:32:53.515373 19             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/20-04:32:53.515589 19                   Options.stats_dump_period_sec: 600
2025/08/20-04:32:53.515591 19                 Options.stats_persist_period_sec: 600
2025/08/20-04:32:53.515592 19                 Options.stats_history_buffer_size: 1048576
2025/08/20-04:32:53.515593 19                          Options.max_open_files: -1
2025/08/20-04:32:53.515594 19                          Options.bytes_per_sync: 0
2025/08/20-04:32:53.515595 19                      Options.wal_bytes_per_sync: 0
2025/08/20-04:32:53.515811 19                   Options.strict_bytes_per_sync: 0
2025/08/20-04:32:53.515813 19       Options.compaction_readahead_size: 0
2025/08/20-04:32:53.515814 19                  Options.max_background_flushes: 1
2025/08/20-04:32:53.515815 19 Compression algorithms supported:
2025/08/20-04:32:53.515817 19 	kZSTD supported: 1
2025/08/20-04:32:53.515818 19 	kXpressCompression supported: 0
2025/08/20-04:32:53.515819 19 	kBZip2Compression supported: 0
2025/08/20-04:32:53.516033 19 	kZSTDNotFinalCompression supported: 1
2025/08/20-04:32:53.516035 19 	kLZ4Compression supported: 0
2025/08/20-04:32:53.516036 19 	kZlibCompression supported: 0
2025/08/20-04:32:53.516037 19 	kLZ4HCCompression supported: 0
2025/08/20-04:32:53.516038 19 	kSnappyCompression supported: 0
2025/08/20-04:32:53.516041 19 Fast CRC32 supported: Not supported on x86
2025/08/20-04:32:53.525044 19 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/08/20-04:32:53.527617 19 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/20-04:32:53.527625 19               Options.comparator: leveldb.BytewiseComparator
2025/08/20-04:32:53.527626 19           Options.merge_operator: None
2025/08/20-04:32:53.527628 19        Options.compaction_filter: None
2025/08/20-04:32:53.527629 19        Options.compaction_filter_factory: None
2025/08/20-04:32:53.527630 19  Options.sst_partitioner_factory: None
2025/08/20-04:32:53.527631 19         Options.memtable_factory: SkipListFactory
2025/08/20-04:32:53.527976 19            Options.table_factory: BlockBasedTable
2025/08/20-04:32:53.528008 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcacb401320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcacb460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/20-04:32:53.528351 19        Options.write_buffer_size: 67108864
2025/08/20-04:32:53.528355 19  Options.max_write_buffer_number: 2
2025/08/20-04:32:53.528358 19        Options.compression[0]: NoCompression
2025/08/20-04:32:53.528360 19        Options.compression[1]: NoCompression
2025/08/20-04:32:53.528524 19        Options.compression[2]: ZSTD
2025/08/20-04:32:53.528527 19        Options.compression[3]: ZSTD
2025/08/20-04:32:53.528528 19        Options.compression[4]: ZSTD
2025/08/20-04:32:53.528529 19                  Options.bottommost_compression: Disabled
2025/08/20-04:32:53.528530 19       Options.prefix_extractor: nullptr
2025/08/20-04:32:53.528530 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/20-04:32:53.528704 19             Options.num_levels: 5
2025/08/20-04:32:53.528706 19        Options.min_write_buffer_number_to_merge: 1
2025/08/20-04:32:53.528707 19     Options.max_write_buffer_number_to_maintain: 0
2025/08/20-04:32:53.528708 19     Options.max_write_buffer_size_to_maintain: 0
2025/08/20-04:32:53.528709 19            Options.bottommost_compression_opts.window_bits: -14
2025/08/20-04:32:53.528710 19                  Options.bottommost_compression_opts.level: 32767
2025/08/20-04:32:53.528710 19               Options.bottommost_compression_opts.strategy: 0
2025/08/20-04:32:53.529003 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/20-04:32:53.529005 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/20-04:32:53.529006 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/20-04:32:53.529007 19                  Options.bottommost_compression_opts.enabled: false
2025/08/20-04:32:53.529008 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/20-04:32:53.529250 19            Options.compression_opts.window_bits: -14
2025/08/20-04:32:53.529252 19                  Options.compression_opts.level: 32767
2025/08/20-04:32:53.529253 19               Options.compression_opts.strategy: 0
2025/08/20-04:32:53.529254 19         Options.compression_opts.max_dict_bytes: 0
2025/08/20-04:32:53.529254 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/20-04:32:53.529255 19         Options.compression_opts.parallel_threads: 1
2025/08/20-04:32:53.529423 19                  Options.compression_opts.enabled: false
2025/08/20-04:32:53.529425 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/20-04:32:53.529426 19      Options.level0_file_num_compaction_trigger: 4
2025/08/20-04:32:53.529426 19          Options.level0_slowdown_writes_trigger: 20
2025/08/20-04:32:53.529427 19              Options.level0_stop_writes_trigger: 36
2025/08/20-04:32:53.529428 19                   Options.target_file_size_base: 67108864
2025/08/20-04:32:53.529623 19             Options.target_file_size_multiplier: 2
2025/08/20-04:32:53.529625 19                Options.max_bytes_for_level_base: 268435456
2025/08/20-04:32:53.529626 19 Options.level_compaction_dynamic_level_bytes: 0
2025/08/20-04:32:53.529627 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/20-04:32:53.529630 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/20-04:32:53.529631 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/20-04:32:53.529817 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/20-04:32:53.529819 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/20-04:32:53.529820 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/20-04:32:53.529821 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/20-04:32:53.529821 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/20-04:32:53.529822 19       Options.max_sequential_skip_in_iterations: 8
2025/08/20-04:32:53.529823 19                    Options.max_compaction_bytes: 1677721600
2025/08/20-04:32:53.530014 19                        Options.arena_block_size: 1048576
2025/08/20-04:32:53.530016 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/20-04:32:53.530017 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/20-04:32:53.530018 19       Options.rate_limit_delay_max_milliseconds: 100
2025/08/20-04:32:53.530019 19                Options.disable_auto_compactions: 0
2025/08/20-04:32:53.530212 19                        Options.compaction_style: kCompactionStyleLevel
2025/08/20-04:32:53.530215 19                          Options.compaction_pri: kMinOverlappingRatio
2025/08/20-04:32:53.530216 19 Options.compaction_options_universal.size_ratio: 1
2025/08/20-04:32:53.530217 19 Options.compaction_options_universal.min_merge_width: 2
2025/08/20-04:32:53.530217 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/20-04:32:53.530218 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/20-04:32:53.530458 19 Options.compaction_options_universal.compression_size_percent: -1
2025/08/20-04:32:53.530461 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/20-04:32:53.530462 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/20-04:32:53.530462 19 Options.compaction_options_fifo.allow_compaction: 0
2025/08/20-04:32:53.530469 19                   Options.table_properties_collectors: 
2025/08/20-04:32:53.530654 19                   Options.inplace_update_support: 0
2025/08/20-04:32:53.530656 19                 Options.inplace_update_num_locks: 10000
2025/08/20-04:32:53.530657 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/20-04:32:53.530658 19               Options.memtable_whole_key_filtering: 0
2025/08/20-04:32:53.530659 19   Options.memtable_huge_page_size: 0
2025/08/20-04:32:53.530660 19                           Options.bloom_locality: 0
2025/08/20-04:32:53.530660 19                    Options.max_successive_merges: 0
2025/08/20-04:32:53.530817 19                Options.optimize_filters_for_hits: 0
2025/08/20-04:32:53.530820 19                Options.paranoid_file_checks: 0
2025/08/20-04:32:53.530820 19                Options.force_consistency_checks: 1
2025/08/20-04:32:53.530821 19                Options.report_bg_io_stats: 0
2025/08/20-04:32:53.530822 19                               Options.ttl: 2592000
2025/08/20-04:32:53.530822 19          Options.periodic_compaction_seconds: 0
2025/08/20-04:32:53.531036 19                       Options.enable_blob_files: false
2025/08/20-04:32:53.531038 19                           Options.min_blob_size: 0
2025/08/20-04:32:53.531039 19                          Options.blob_file_size: 268435456
2025/08/20-04:32:53.531040 19                   Options.blob_compression_type: NoCompression
2025/08/20-04:32:53.531041 19          Options.enable_blob_garbage_collection: false
2025/08/20-04:32:53.531041 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/20-04:32:53.531290 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/20-04:32:53.531293 19          Options.blob_compaction_readahead_size: 0
2025/08/20-04:32:53.532397 19 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/20-04:32:53.532402 19               Options.comparator: leveldb.BytewiseComparator
2025/08/20-04:32:53.532403 19           Options.merge_operator: None
2025/08/20-04:32:53.532404 19        Options.compaction_filter: None
2025/08/20-04:32:53.532629 19        Options.compaction_filter_factory: None
2025/08/20-04:32:53.532631 19  Options.sst_partitioner_factory: None
2025/08/20-04:32:53.532632 19         Options.memtable_factory: SkipListFactory
2025/08/20-04:32:53.532633 19            Options.table_factory: BlockBasedTable
2025/08/20-04:32:53.532647 19            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcacb401320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcacb460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/20-04:32:53.533054 19        Options.write_buffer_size: 67108864
2025/08/20-04:32:53.533057 19  Options.max_write_buffer_number: 2
2025/08/20-04:32:53.533058 19        Options.compression[0]: NoCompression
2025/08/20-04:32:53.533059 19        Options.compression[1]: NoCompression
2025/08/20-04:32:53.533059 19        Options.compression[2]: ZSTD
2025/08/20-04:32:53.533060 19        Options.compression[3]: ZSTD
2025/08/20-04:32:53.533061 19        Options.compression[4]: ZSTD
2025/08/20-04:32:53.533061 19                  Options.bottommost_compression: Disabled
2025/08/20-04:32:53.533275 19       Options.prefix_extractor: nullptr
2025/08/20-04:32:53.533278 19   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/20-04:32:53.533279 19             Options.num_levels: 5
2025/08/20-04:32:53.533280 19        Options.min_write_buffer_number_to_merge: 1
2025/08/20-04:32:53.533281 19     Options.max_write_buffer_number_to_maintain: 0
2025/08/20-04:32:53.533281 19     Options.max_write_buffer_size_to_maintain: 0
2025/08/20-04:32:53.533380 19            Options.bottommost_compression_opts.window_bits: -14
2025/08/20-04:32:53.533383 19                  Options.bottommost_compression_opts.level: 32767
2025/08/20-04:32:53.533384 19               Options.bottommost_compression_opts.strategy: 0
2025/08/20-04:32:53.533385 19         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/20-04:32:53.533385 19         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/20-04:32:53.533386 19         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/20-04:32:53.533530 19                  Options.bottommost_compression_opts.enabled: false
2025/08/20-04:32:53.533533 19         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/20-04:32:53.533534 19            Options.compression_opts.window_bits: -14
2025/08/20-04:32:53.533536 19                  Options.compression_opts.level: 32767
2025/08/20-04:32:53.533537 19               Options.compression_opts.strategy: 0
2025/08/20-04:32:53.533656 19         Options.compression_opts.max_dict_bytes: 0
2025/08/20-04:32:53.533658 19         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/20-04:32:53.533659 19         Options.compression_opts.parallel_threads: 1
2025/08/20-04:32:53.533660 19                  Options.compression_opts.enabled: false
2025/08/20-04:32:53.533660 19         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/20-04:32:53.533661 19      Options.level0_file_num_compaction_trigger: 4
2025/08/20-04:32:53.533763 19          Options.level0_slowdown_writes_trigger: 20
2025/08/20-04:32:53.533765 19              Options.level0_stop_writes_trigger: 36
2025/08/20-04:32:53.533765 19                   Options.target_file_size_base: 67108864
2025/08/20-04:32:53.533766 19             Options.target_file_size_multiplier: 2
2025/08/20-04:32:53.533767 19                Options.max_bytes_for_level_base: 268435456
2025/08/20-04:32:53.533768 19 Options.level_compaction_dynamic_level_bytes: 0
2025/08/20-04:32:53.533768 19          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/20-04:32:53.533866 19 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/20-04:32:53.533868 19 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/20-04:32:53.533869 19 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/20-04:32:53.533869 19 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/20-04:32:53.533870 19 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/20-04:32:53.533871 19 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/20-04:32:53.533979 19 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/20-04:32:53.533981 19       Options.max_sequential_skip_in_iterations: 8
2025/08/20-04:32:53.533983 19                    Options.max_compaction_bytes: 1677721600
2025/08/20-04:32:53.533984 19                        Options.arena_block_size: 1048576
2025/08/20-04:32:53.533986 19   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/20-04:32:53.533987 19   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/20-04:32:53.534250 19       Options.rate_limit_delay_max_milliseconds: 100
2025/08/20-04:32:53.534253 19                Options.disable_auto_compactions: 0
2025/08/20-04:32:53.534256 19                        Options.compaction_style: kCompactionStyleLevel
2025/08/20-04:32:53.534258 19                          Options.compaction_pri: kMinOverlappingRatio
2025/08/20-04:32:53.534260 19 Options.compaction_options_universal.size_ratio: 1
2025/08/20-04:32:53.534261 19 Options.compaction_options_universal.min_merge_width: 2
2025/08/20-04:32:53.534457 19 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/20-04:32:53.534460 19 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/20-04:32:53.534461 19 Options.compaction_options_universal.compression_size_percent: -1
2025/08/20-04:32:53.534464 19 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/20-04:32:53.534465 19 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/20-04:32:53.534622 19 Options.compaction_options_fifo.allow_compaction: 0
2025/08/20-04:32:53.534629 19                   Options.table_properties_collectors: 
2025/08/20-04:32:53.534631 19                   Options.inplace_update_support: 0
2025/08/20-04:32:53.534633 19                 Options.inplace_update_num_locks: 10000
2025/08/20-04:32:53.534634 19               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/20-04:32:53.534636 19               Options.memtable_whole_key_filtering: 0
2025/08/20-04:32:53.534867 19   Options.memtable_huge_page_size: 0
2025/08/20-04:32:53.534870 19                           Options.bloom_locality: 0
2025/08/20-04:32:53.534871 19                    Options.max_successive_merges: 0
2025/08/20-04:32:53.534871 19                Options.optimize_filters_for_hits: 0
2025/08/20-04:32:53.534872 19                Options.paranoid_file_checks: 0
2025/08/20-04:32:53.534873 19                Options.force_consistency_checks: 1
2025/08/20-04:32:53.535073 19                Options.report_bg_io_stats: 0
2025/08/20-04:32:53.535075 19                               Options.ttl: 2592000
2025/08/20-04:32:53.535076 19          Options.periodic_compaction_seconds: 0
2025/08/20-04:32:53.535077 19                       Options.enable_blob_files: false
2025/08/20-04:32:53.535078 19                           Options.min_blob_size: 0
2025/08/20-04:32:53.535078 19                          Options.blob_file_size: 268435456
2025/08/20-04:32:53.535223 19                   Options.blob_compression_type: NoCompression
2025/08/20-04:32:53.535225 19          Options.enable_blob_garbage_collection: false
2025/08/20-04:32:53.535226 19      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/20-04:32:53.535228 19 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/20-04:32:53.535229 19          Options.blob_compaction_readahead_size: 0
2025/08/20-04:32:53.538571 19 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/20-04:32:53.538844 19 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/20-04:32:53.538847 19 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/08/20-04:32:53.559193 19 [db/version_set.cc:4409] Creating manifest 10
2025/08/20-04:32:53.571184 19 EVENT_LOG_v1 {"time_micros": 1755664373571177, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/08/20-04:32:53.571191 19 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/08/20-04:32:53.668483 19 EVENT_LOG_v1 {"time_micros": 1755664373668449, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 1214399, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1212464, "index_size": 1010, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1782351, "raw_average_key_size": 48, "raw_value_size": 671173, "raw_average_value_size": 18, "num_data_blocks": 19, "num_entries": 36375, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1755664373, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f12011f3-2c1e-4728-9b14-46d3346e5850", "db_session_id": "ECTW522UQWS1WO8ZKFM5", "orig_file_number": 11}}
2025/08/20-04:32:53.669170 19 [db/version_set.cc:4409] Creating manifest 12
2025/08/20-04:32:53.686078 19 EVENT_LOG_v1 {"time_micros": 1755664373686068, "job": 1, "event": "recovery_finished"}
2025/08/20-04:32:53.730243 19 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/20-04:32:53.730501 19 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcac1b90700
2025/08/20-04:32:53.732082 19 DB pointer 0x7fcac1a21c00
2025/08/20-04:32:56.733467 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/20-04:32:56.733494 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.04              0.00         1    0.040       0      0       0.0       0.0
 Sum      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.04              0.00         1    0.040       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.8      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcacb460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcacb460010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/20-04:42:56.735012 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/20-04:42:56.737163 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 13K writes, 13K keys, 5447 commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13K writes, 0 syncs, 13583.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 5447 commit groups, 2.5 writes per commit group, ingest: 0.86 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13583.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.04              0.00         1    0.040       0      0       0.0       0.0
 Sum      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.8      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcacb460010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000154 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,425.50 KB,0.0811577%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcacb460010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000154 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,425.50 KB,0.0811577%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/20-04:52:56.738230 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/20-04:52:56.738245 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 27K writes, 27K keys, 11K commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27533.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 5589 commit groups, 2.5 writes per commit group, ingest: 0.88 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13950.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.04              0.00         1    0.040       0      0       0.0       0.0
 Sum      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.8      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcacb460010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,425.50 KB,0.0811577%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcacb460010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,425.50 KB,0.0811577%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/20-05:02:56.739761 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/20-05:02:56.740546 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 16K commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41663.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 14K writes, 14K keys, 5669 commit groups, 2.5 writes per commit group, ingest: 0.89 MB, 0.00 MB/s
Interval WAL: 14K writes, 0 syncs, 14130.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.04              0.00         1    0.040       0      0       0.0       0.0
 Sum      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.8      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcacb460010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,425.50 KB,0.0811577%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcacb460010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 9.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,425.50 KB,0.0811577%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/20-05:12:56.741824 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/20-05:12:56.742469 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 55K writes, 55K keys, 22K commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55K writes, 0 syncs, 55368.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 5497 commit groups, 2.5 writes per commit group, ingest: 0.86 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13705.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.04              0.00         1    0.040       0      0       0.0       0.0
 Sum      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.8      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcacb460010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000109 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,425.50 KB,0.0811577%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcacb460010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000109 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,425.50 KB,0.0811577%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/20-05:22:56.743509 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/20-05:22:56.744028 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 69K writes, 69K keys, 27K commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 69K writes, 0 syncs, 69138.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13K writes, 13K keys, 5515 commit groups, 2.5 writes per commit group, ingest: 0.86 MB, 0.00 MB/s
Interval WAL: 13K writes, 0 syncs, 13770.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.04              0.00         1    0.040       0      0       0.0       0.0
 Sum      1/0    1.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     28.8      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     28.8      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcacb460010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000132 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,425.50 KB,0.0811577%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcacb460010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000132 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,425.50 KB,0.0811577%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
